/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include "keys_nb_osx.h"
#include "keys_nb_win.h"
#include "combos.dtsi"
#include "behaviours.dtsi"

#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define WIN 1
#define SYMBOLS 2
#define NUMBERS 3
#define NAV 4
#define FUNCTION 5
#define BLUETOOTH 6
#define MOUSE 7
#define CLICK 8
#define SCRL 9
#define BIRO 10

&caps_word { 
    continue-list = <NB_UNDERSCORE NB_MINUS WNB_UNDERSCORE WNB_MINUS BACKSPACE DEL>; 
    };

// Change sticky key defaults

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&lt { quick-tap-ms = <175>; };

/ {
    keymap {
        compatible = "zmk,keymap";


        default {
            bindings = <
  &kp Q        &kp W        &kp F         &kp P               &kp B         &kp J        &kp L                     &kp U         &kp Y        &apos_dqt
  &hml LCTRL A  &hml LALT R  &hml LGUI S  &hml_shift LSHFT T  &kp G         &kp M        &hmr_shift RIGHT_SHIFT N  &hmr RGUI E  &hmr LALT I  &hmr RCTRL O
  &lt 7 Z      &kp X        &kp C         &kp D               &kp V         &kp K        &kp H                     &kp COMMA     &kp DOT      &lt 7 NB_MINUS
                                       &kp ESC   &lt_spcesc 2 0      &blt 5 TAB    &lt 6 ENTER  &lt_bspc 4 0 &sk LA(LC(LG(LEFT_SHIFT)))
            >;

            display-name = "MAC";
            label = "MAC";
        };

        win {
            bindings = <
  &kp Q        &kp W        &kp F         &kp P           &kp B         &kp J        &kp L               &kp U         &kp Y        &apos_dqt_win
  &hml LCTRL A  &hml LALT R  &hml LGUI S  &hml LSHFT T    &kp G         &kp M        &hmr RIGHT_SHIFT N  &hmr RGUI E  &hmr LALT I  &hmr RCTRL O
  &lt 7 Z      &kp X        &kp C         &kp D           &kp V         &kp K        &kp H               &kp COMMA     &kp DOT      &lt 7 NB_MINUS
                                       &kp ESC   &lt_spcesc 3 0  &blt 5 TAB    &lt 6 ENTER  &lt_bspc 4 0 &sk LA(LC(LG(LEFT_SHIFT)))
            >;

            display-name = "WIN";
            label = "WIN";
        };

        numbers {
            bindings = <
  &kp LS(F5)    &kp LG(LC(Q))  &kp LS(F7)   &kp LS(F8)   &none     &kp NB_BSLH  &kp N7  &kp N8  &kp N9  &kp NB_STAR
  &kp LCTRL  &kp LALT       &kp LGUI    &kp LSHIFT   &tog 4    &kp NB_FSLH  &kp N4  &kp N5  &kp N6  &kp NB_EQUAL
  &sys_reset    &kp LS(F10)    &kp LS(F11)  &kp LS(F12)  &none     &kp NB_PIPE  &kp N1  &kp N2  &kp N3  &kp NB_PLUS
                                         &none   &none        &none     &kp DOT      &kp N0 &none
            >;

            display-name = "NUM";
            label = "NUM";
        };

        num_win {
            bindings = <
  &kp LS(F5)    &kp LG(L)    &kp RIGHT_ALT  &kp LS(F8)  &none     &kp WNB_BSLH  &kp N7  &kp N8  &kp N9  &kp WNB_STAR
  &kp LCTRL  &kp LALT     &kp LGUI      &kp LSHIFT  &tog 4    &kp WNB_FSLH  &kp N4  &kp N5  &kp N6  &kp WNB_EQUAL
  &sys_reset    &kp LS(F10)  &kp LS(F11)    &kp RALT    &none     &kp WNB_PIPE  &kp N1  &kp N2  &kp N3  &kp WNB_PLUS
                                            &none       &none     &kp DOT       &kp N0  &none
            >;

            display-name = "NUM";
            label = "NUW";
        };

        nav {
            bindings = <
  &none     &none  &none  &none  &none      &none  &none            &kp C_SLEEP  &kp C_POWER  &none
  &kp LEFT  &kp DOWN      &kp UP        &kp RIGHT     &tog 4     &none  &kp RIGHT_SHIFT  &kp RGUI    &kp LALT     &kp RCTRL
  &kp HOME  &kp PG_DN     &kp PG_UP     &kp END       &none      &none  &kp HOME         &none        &kp END      &sys_reset
                                   &none     &kp ESC       &kp TAB    &none  &none &none
            >;

            display-name = "NAV";
            label = "NAV";
        };

        fn {
            bindings = <
  &kp F5    &kp F6    &kp F7     &kp F8      &none      &none  &kp F7  &kp F8  &kp F9  &kp F12
  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHIFT  &kp DEL    &none  &kp F4  &kp F5  &kp F6  &kp F11
  &kp F9    &kp F10   &kp F11    &kp F12     &none      &none  &kp F1  &kp F2  &kp F3  &kp F10
                             &none    &none       &none      &none  &none &none
            >;

            display-name = "FUNC";
            label = "FUN";
        };

        controls {
            bindings = <
  &kp Q       &kp W              &kp E       &kp NB_TILDE     &kp T         &kp Y   &kp U      &kp I      &kp O     &kp O
  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &kp C_NEXT    &kp G   &kp LSHFT  &kp RGUI  &kp LALT  &kp RCTRL
  &kp Z       &kp X              &kp C       &kp V            &kp B         &kp N   &kp M      &kp COMMA  &kp DOT   &kp MINUS
                                        &none     &kp C_PAUSE      &trans        &trans  &trans &none
            >;

            display-name = "MEDIA";
            label = "MED";
        };

        mouse {
            bindings = <
  &none          &none         &none      &none           &none        &none      &none            &none      &none         &none
  &kp LCTRL  &kp LEFT_ALT  &kp LGUI  &kp LEFT_SHIFT  &none        &none      &kp RIGHT_SHIFT  &kp RGUI  &kp LEFT_ALT  &kp RCTRL
  &none          &mo 9         &none      &none           &none        &none      &none            &none      &mo 9         &none
                                      &none    &mkp LCLK       &mkp RCLK    &mkp RCLK  &mkp LCLK &none
            >;

            display-name = "MOUSE";
            label = "MOUS";
        };

        studio_extra_1 {
            bindings = <
    &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
